<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LET'SPET</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="javascript/jquery-1.12.3.js"></script>
    <script src="javascript/script.js" type="text/javascript"></script>
    <script
      src="https://kit.fontawesome.com/07f5837936.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <!-- header -->
      <header>
        <div class="container">
          <a href="index.html"
            ><div class="logo"><img src="images/1x/logo_1.png" alt="" /></div
          ></a>
          <nav class="menu">
            <ul class="navi">
              <li>
                <a href="#">Contents</a>
                <ul class="submenu">
                  <li>
                    <a href="#">출석체크</a>
                  </li>
                  <li>
                    <a href="#">댕냥 사전</a>
                  </li>
                  <li>
                    <a href="#">수의사 상담</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Community</a>
                <ul class="submenu">
                  <li>
                    <a href="#">커뮤니티</a>
                  </li>
                  <li>
                    <a href="#">콘테스트</a>
                  </li>
                  <li>
                    <a href="#">이벤트</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Store</a>
                <ul class="submenu">
                  <li>
                    <a href="#">전체 상품</a>
                  </li>
                  <li>
                    <a href="#">베스트</a>
                  </li>
                  <li>
                    <a href="#">렛츠펫 추천</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
          <form class="search-form">
            <input type="text" placeholder="Search..." />
            <input type="image" src="images/search.png" alt="Search" />
          </form>
          <ul class="icon">
            <li>
              <a href="#"
                ><img src="images/🦆 icon _shopping bag_.png" alt="shopping"
              /></a>
            </li>
            <li>
              <a href="second.html"
                ><img src="images/🦆 icon _account circle_.png" alt="login"
              /></a>
            </li>
            <li>
              <a href="#"><img src="images/Density medium.png" alt="menu" /></a>
            </li>
          </ul>
        </div>
      </header>
      <!-- slide -->
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/banner-1-1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/banner-2-1.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="images/banner-3-1.png" alt="" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

      <!-- main -->
      <div class="mainwrap">
        <!-- category -->
        <div class="category">
          <ul>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-calendar-days"></i></div
              ></a>
              <a href="#">출석체크</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-user-nurse"></i></div
              ></a>
              <a href="#">수의사 상담</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-brands fa-shopify"></i></div
              ></a>
              <a href="#">쇼핑하기</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-trophy"></i></div
              ></a>
              <a href="#">콘테스트</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-comments"></i></div
              ></a>
              <a href="#">커뮤니티</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-gift"></i></div
              ></a>
              <a href="#">이벤트</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-pen"></i></div
              ></a>
              <a href="#">오늘의 일기</a>
            </li>
            <li>
              <a href="#"
                ><div class="box"><i class="fa-solid fa-volume-low"></i></div
              ></a>
              <a href="#">공지사항</a>
            </li>
          </ul>
        </div>
        <main>
          <div class="main-1">
            <div class="text">
              <div class="text-1">
                <a href="#">Today News</a>
              </div>
              <div class="text-2">
                <a href="#">더보기 ></a>
              </div>
            </div>
            <div class="sum">
              <div class="sum-1">
                <a href="#">
                  <img src="images/sum-1.jpg" alt="" />
                </a>
              </div>
              <div class="sum-2">
                <a href="#">
                  <img src="images/sum-2.jpg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="daily">
            <a href="#">
              <span>TODAY</span>
              <button>오늘의 댕댕기록 쓰러 가기</button>
            </a>
          </div>
          <div class="main-2">
            <div class="text">
              <div class="text-3">
                <a href="#">추천 콘텐츠</a>
              </div>
              <div class="text-4">
                <a href="#">더보기 ></a>
              </div>
            </div>
          </div>
        </main>
        <div class="scroll-container" id="scrollContainer">
          <ul class="scroll-list">
            <li class="list-item" onclick="toggleHeart(this)">
              <i class="far fa-heart heart-icon"></i>
              <img src="images/sum-4.png" alt="" />
            </li>
            <li class="list-item" onclick="toggleHeart(this)">
              <i class="far fa-heart heart-icon"></i>
              <img src="images/sum-5.png" alt="" />
            </li>
            <li class="list-item" onclick="toggleHeart(this)">
              <i class="far fa-heart heart-icon"></i>
              <img src="images/sum-6.png" alt="" />
            </li>
            <li class="list-item" onclick="toggleHeart(this)">
              <i class="far fa-heart heart-icon"></i>
              <img src="images/sum-7.png" alt="" />
            </li>
            <li class="list-item" onclick="toggleHeart(this)">
              <i class="far fa-heart heart-icon"></i>
              <img src="images/sum-8.png" alt="" />
            </li>
            <li class="list-item" onclick="toggleHeart(this)">
              <i class="far fa-heart heart-icon"></i>
              <img src="images/sum-9.png" alt="" />
            </li>
          </ul>
        </div>
        <!-- <div class="slideshow-container">
          <div class="slides">
            <div class="slide">WELCOM TO LET'S PET</div>
            <div class="slide">WELCOM TO LET'S PET</div>
            <div class="slide">WELCOM TO LET'S PET</div>
            <div class="slide">WELCOM TO LET'S PET</div>
            <div class="slide">WELCOM TO LET'S PET</div>
          </div>
        </div> -->
        <!-- text loop start-->
        <section class="hero-section">
          <div class="loop-container">
            <div class="loop-text">
              WELCOM TO LET'S PET&nbsp;&nbsp;WELCOM TO LET'S
              PET&nbsp;&nbsp;WELCOM TO LET'S PET&nbsp;&nbsp;WELCOM TO LET'S
              PET&nbsp;&nbsp;WELCOM TO LET'S PET&nbsp;&nbsp;WELCOM TO LET'S
              PET&nbsp;&nbsp;WELCOM TO LET'S PET&nbsp;&nbsp; WELCOM TO LET'S
              PET&nbsp;&nbsp;WELCOM TO LET'S PET&nbsp;&nbsp;WELCOM TO LET'S
              PET&nbsp;&nbsp;WELCOM TO LET'S PET&nbsp;&nbsp;WELCOM TO LET'S
              PET&nbsp;&nbsp;WELCOM TO LET'S PET&nbsp;&nbsp;WELCOM TO LET'S
              PET&nbsp;&nbsp;
            </div>
          </div>
        </section>
        <!-- text loop end-->
        <div class="contents">
          <div class="contents-1">
            <a href="#">
              <span>Let's pet story</span>
              <p>렛츠펫이 궁금해요</p>
            </a>
          </div>
          <div class="contents-2">
            <a href="#">
              <span>의견 접수</span>
              <p>의견을 남겨주세요</p>
            </a>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer">
          <div class="footer-inner">
            <div class="footer-1">
              <div class="footer-logo">
                <img src="images/1x/logo_1.png" alt="#" />
              </div>
              <ul>
                <li><h3>주식회사 레츠펫 (LET’S PET CO., Ltd.)</h3></li>
                <li>주소 : 대구광역시 중구</li>
                <li>사업자등록번호 : 202-40-61700</li>
                <li>대표 : 신화영 ㅣ 개인정보보호책임자 : 신화영</li>
                <li>고객센터 번호 : 2024-0617</li>
                <li>이메일 : contact@letspet.com</li>
                <br />
                <li>
                  <span>Copyright 2024. Sinhawyoung all rights reserved</span>
                </li>
              </ul>
            </div>
            <div class="footer-2">
              <ul>
                <li><h3>POLICY</h3></li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>이용안내</li>
                <li>반품, 환불 규정</li>
              </ul>

              <ul>
                <li><h3>C/S CENTER</h3></li>
                <li>MON-FRIㅣ09:30 - 17:00</li>
                <li>LUNCHㅣ12:00 - 13:30</li>
                <li>SAT, SUN, HOLIDAY OFF</li>
              </ul>

              <ul>
                <li><h3>SNS SERVICE</h3></li>
                <li>
                  <a href="#"
                    ><img src="images/insta.svg" alt="" />
                    <img src="images/youtube.svg" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      function toggleHeart(item) {
        const heartIcon = item.querySelector(".heart-icon");
        if (heartIcon.classList.contains("far")) {
          heartIcon.classList.remove("far");
          heartIcon.classList.add("fas");
          heartIcon.style.color = "#4300d1"; // 채워진 하트 색상 설정
        } else {
          heartIcon.classList.remove("fas");
          heartIcon.classList.add("far");
          heartIcon.style.color = "#ccc"; // 빈 하트 색상 설정
        }
      }
    </script>
  </body>
</html>
